#gym-page {
  section.header {
    margin-bottom: 4rem;

    h2 {
      margin-bottom: 3rem;
    }

    img {
      width: 100%;
      border-radius: $main-border-radius;
    }
  }

  .splitter {
    display: grid;
    grid-template-columns: 1fr 250px;

    section:first-child {
      h3 {
        margin-bottom: 2rem;
      }

      .filter-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
        background-color: $extra-light-gray;
        border-radius: $main-border-radius;
        max-width: 400px;

        .filters {

          div {
            display: flex;
            align-items: center;
            margin-bottom: 4px;

            img {
              width: 16px;
              margin-right: 1rem;
            }
          }
        }
      }

      .button {
        display: inline-block;
        font-size: 0.8rem;
        margin: 0.5rem 0 3rem;
      }

      .about {
        max-width: 70ch;
        margin-bottom: 3rem;
      }

      .mapouter {
        border-radius: $main-border-radius;
        overflow: hidden;
      }
    }

    section:last-child {
      .recomendations {
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        color: $gray;
        font-weight: 500;
        margin-bottom: 1.5rem;

        img {
          width: 24px;
          margin-right: 1rem;
        }
      }

      b {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;

        color: $gray;
      }
    }
  }

  section.reviews {
    display: grid;
    grid-template-columns: 200px 1fr;

    div:not(.content) {
      display: flex;
      align-items: center;
      color: $gray;
      p {
        display: block;
        font-weight: 500;
        line-height: 1em;
        span {
          font-size: 0.7rem;
        }
      }
    }
    div.content {
      h4, p {
        color: $dark-gray;
      }
      h4 {
        margin-bottom: 1rem;
      }
    }
  }
}